worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 51.250.20.233 localhost;

        root /habit_tracker;

        location /static/ {
            alias /habit_tracker/staticfiles/;
#             # логирование
#             autoindex off;
#             access_log /var/log/nginx/static_access.log;
#             error_log /var/log/nginx/static_error.log debug;
#             # кэширование
#             expires 30d;
#             add_header Pragma public;
#             add_header Cache-Control "public";
#             # ответ на ошибку
#             try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /habit_tracker/media/;
#             # логирование
#             autoindex off;
#             access_log /var/log/nginx/media_access.log;
#             error_log /var/log/nginx/media_error.log debug;
#             # кэширование
#             expires 30d;
#             add_header Pragma public;
#             add_header Cache-Control "public";
#             # ответ на ошибку
#             try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
#             #
#             proxy_redirect off;
#             proxy_connect_timeout 90;
#             proxy_send_timeout 90;
#             proxy_read_timeout 90;
        }
    }
}
